APP_ENV=local
APP_KEY=base64:nmivOscLQMJnBKM2FCjqKbI/SQodDMekOEmH1GtzEOI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iranstrick_weave
DB_USERNAME=iranstrick_lar
DB_PASSWORD=eC93MhF1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.iranstrick.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@iranstrick.com
MAIL_PASSWORD=mgG4NJobmA
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true
MAIL_FROM=no-reply@iranstrick.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PUBLIC_FOLDER=public_html

NOCAPTCHA_SECRET=6LdspxEUAAAAAMPTSJ_AtrjaU7uEmbM556YA8SMT
NOCAPTCHA_SITEKEY=6LdspxEUAAAAAGJQqWHEKSdLDoK5z2UiC61lONmF
